apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgClR7ymnPjXk4FIZ/ZS5ANG1CjTZmGVo2ozJoCq8NEoIwzraLHk+RXGBXHn2RKzdStBnR9NpCkyEV0FTBxV5DcrFto+BZ+ShJFtak8iFIjMV2D+96qbFUkBo2DSGm2eBQYUYhorS5+FnNe8dzyAt4HoEGWEy9brtYt1fbtuYFHyB3kep86YtUjBBsvdFoq4puBjoHcgJxJxAQUxCJXL6ICr7zPceAcoFgV4WhU7cCIOH8ETI0KtW+fACCOZEF1CGcIzzSgds8osNd56+RgEG0P3fAHYvjuzehBf0eYQslu9DZ2yPK1/7htjCDZQ1vShybY22Se1ZjdH45dPMMjdxl30SmSpn1d/ZHKDoHVIgUiIv77aq4r3UrwPuwHpYJr3y1oUnTos1OJdL1lJL6oWf9ettemV1rOETtjsJOigSkzOz72iPmoqpWwj2i+rZ5q5JJcxQB2G5Skv6zTKKDXJlSBJcwMNPPwqM7Scqs+Een+p0mgkGP3cNoN5hgxRn1vXRZBv0H3VvFc5nVBXFGg9R5cAPg54Zqgie9LOpbrzV2pDV5Pcf9NHVTWJh+KZm6FjejAI+fAQEaXtCJW7OwoYVEb1YCG+qcUwdGhj1fj0nBtOlTJ7rYCtU5vgTrVU6FhNHMgFyLrxs3ZN6cXU1tL0gT6kWDr9Wy6c6rdmk7uJyGSE2BxnwpcHZd+mBN+/PKzMEZFI6RWm/joRwaukhut/fOMm1js4/NVB21dimCOu/c0piOel4Av8WRM6Bq8c4RRmjb6OtH/NvBiqTLXJxeLYT9bK9aFvNLZY7RLoLutdfhV9vF0qZzuc4jnxbVVz+mlM2Si/5QMIMMvF++cSIQONj3PsDGn6itmAQpFNybfc7z3kaG4+OtsMZrxyjkvnqkbZI/ys8x0rdNpLtieWMsM/aBUAW25r2HWP4eSp8h/HV87ajCGn23WgvUs=

